{
  "name": "@scaffold-stark/stark-burner",
  "version": "0.1.11",
  "description": "Burner wallet connector for Starknet devnet",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Scaffold-Stark/stark-burner.git"
  },
  "bugs": {
    "url": "https://github.com/Scaffold-Stark/stark-burner/issues"
  },
  "homepage": "https://github.com/Scaffold-Stark/stark-burner#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@starknet-react/chains": "^5.0.1",
    "@starknet-react/core": "^5.0.1",
    "starknet": "^8.5.3"
  },
  "dependencies": {
    "@starknet-io/types-js": "^0.8.4"
  },
  "devDependencies": {
    "@starknet-react/chains": "^5.0.1",
    "@starknet-react/core": "^5.0.1",
    "eslint": "^9.13.0",
    "starknet": "^8.5.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "starknet",
    "wallet",
    "connector",
    "burner"
  ],
  "author": "scaffold-stark-2",
  "license": "MIT"
}
