{
  "name": "@scaffold-stark/stark-burner",
  "version": "0.1.7",
  "description": "Burner wallet connector for Starknet",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Scaffold-Stark/stark-burner.git"
  },
  "bugs": {
    "url": "https://github.com/Scaffold-Stark/stark-burner/issues"
  },
  "homepage": "https://github.com/Scaffold-Stark/stark-burner#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@starknet-react/chains": "^3.1.0",
    "@starknet-react/core": "^3.6.0",
    "starknet": "^6.12.0"
  },
  "dependencies": {
    "@starknet-io/types-js": "^0.7.7"
  },
  "devDependencies": {
    "@starknet-react/chains": "^3.1.0",
    "@starknet-react/core": "^3.6.0",
    "starknet": "^6.12.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "starknet",
    "wallet",
    "connector",
    "burner"
  ],
  "author": "scaffold-stark-2",
  "license": "MIT"
}
